{% extends 'base.html' %}

{% block title%}
{{ title }}
{% endblock %}


<!--Main Content-->
{% block content %}
    <h1 class="text-center">Добавить статью</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {% for f in form %}
        {{ form.non_field_errors }}
            <p><label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}:</label>{{ f }}</p>
        {% endfor %}
        <button class="btn btn-success" type="submit">Добавить</button>
    </form>
{% endblock %}
<!--End Main Content-->