<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/ima.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock %}
    </title>
</head>
<body>




  
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <a href="{% url 'index' %}" class="my-0 mr-md-auto font-weight-normal"><img src="{% static 'images/logo.png' %}" style="width: 60%;" alt="Orda" /></h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="{% url 'index' %}">Home</a>
          {% for els in  menu %}

            <a class="p-2 text-dark" href="{%  url els.url_name  %}">{{els.title_name}}</a>
          
          {% endfor %}
        </nav>
        
      </div>
<div class="p-3 justify-content-center flex-wrap d-flex flex-column flex-md-row align-items-center">
  {% if cat_selected == 0 %}
          <h5 class="mr-2">Все</h5>
        {% else %}
          <h5><a href="/" class="mr-2">Все</a></h5>
        {% endif %}
        {% for c in cats%}
          {% if c.pk == cat_selected %}
            <h5 class="selected mr-2" >{{c.name}}</h5>
          {% else %}
            <h5><a class="mr-2" href="/category/{{ c.pk }}">{{ c.name }}</a></h5>
          {% endif %}

        {% endfor %}
</div>

      
      <div class="container">{% block content %}{% endblock %}</div>
      <nav class="my-2 my-md-0 mr-md-3 d-flex">
        {% for p in posts.paginator.page_range %}
            {% if posts.number == p %}

                <a class="p-2 text-blue page-link active mr-1"  href="?page={{p}}">{{p}}</a>
               
            {% else %}
                <a class="p-2 text-blue page-link mr-1" href="?page={{p}}">{{p}}</a>   
            {% endif %}
        {% endfor %}
    </nav>
</body>
</html>